{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "gold_medal_backend": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7118;http://localhost:5016",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
